<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.AdminFormStatusController">
   <center>
      <HBox>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="table_view_left">
               <children>
                  <VBox alignment="CENTER" prefHeight="992.0" prefWidth="470.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <MFXButton fx:id="allRequestTableButton" rippleAnimateBackground="false" styleClass="table_view_Button" text="All Requests">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="roomTableButton" styleClass="table_view_Button" text="Room Requests">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="flowerTableButton" styleClass="table_view_Button" text="Flower Requests">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="mealTableButton" styleClass="table_view_Button" text="Meal Requests">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton styleClass="table_view_Button" text="Office Supply Requests">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="furnTableButton" styleClass="table_view_Button" text="Furniture Requests">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="913.0" prefWidth="1370.0" styleClass="table_view_right" stylesheets="@style.css">
               <children>
                  <TableView fx:id="roomTable" layoutX="1.0" prefHeight="899.5" prefWidth="1370.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="roomReqID" prefWidth="100.0" text="Req. ID" />
                        <TableColumn fx:id="roomEmpID" prefWidth="100.0" text="Emp. ID" />
                        <TableColumn fx:id="roomLocation1" prefWidth="380.0" text="Location" />
                        <TableColumn fx:id="roomServeBy" prefWidth="100.0" text="Serve-By" />
                        <TableColumn fx:id="roomStatus" prefWidth="100.0" text="Status" />
                        <TableColumn prefWidth="650.0" text="Conference Room Request">
                           <columns>
                              <TableColumn fx:id="roomDate" prefWidth="120.0" text="Meeting Date" />
                              <TableColumn fx:id="roomTime" prefWidth="120.0" text="Meeting Time" />
                              <TableColumn fx:id="endTime" prefWidth="120.0" text="End Time" />
                              <TableColumn fx:id="roomPurpose" prefWidth="170.0" text="Purpose" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                    <TableView fx:id="mealTable" layoutY="1.0" prefHeight="899.5" prefWidth="1370.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="mealReqID" prefWidth="70.0" text="Req. ID" />
                            <TableColumn fx:id="mealEmpID" minWidth="0.0" prefWidth="70.0" text="Emp. ID" />
                        <TableColumn fx:id="mealLocation1" prefWidth="300.0" text="Location" />
                            <TableColumn fx:id="mealServeBy" prefWidth="110.0" text="Serve-By" />
                            <TableColumn fx:id="mealStatus" prefWidth="120.0" text="Status" />
                        <TableColumn prefWidth="600.0" text="Meal Request">
                           <columns>
                              <TableColumn fx:id="mealDate" minWidth="0.0" prefWidth="100.0" text="Date" />
                              <TableColumn fx:id="mealTime" text="Time" />
                              <TableColumn fx:id="mealOrder" prefWidth="170.0" text="Order" />
                              <TableColumn fx:id="mealRecipient" prefWidth="110.0" text="Recipient" />
                              <TableColumn fx:id="mealNote" minWidth="0.0" prefWidth="120.0" text="Note" />
                           </columns>
                        </TableColumn>
                        </columns>
                    </TableView>
                  <TableView fx:id="flowerTable" prefHeight="899.5" prefWidth="1370.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="flowerReqID" text="Req. ID" />
                        <TableColumn fx:id="flowerEmpID" text="Emp. ID" />
                        <TableColumn fx:id="flowerLocation1" prefWidth="280.0" text="Location" />
                        <TableColumn fx:id="flowerServeBy" prefWidth="130.0" text="Serve-By" />
                        <TableColumn fx:id="flowerStatus" prefWidth="130.0" text="Status" />
                        <TableColumn prefWidth="670.0" text="Flowers Request">
                           <columns>
                              <TableColumn fx:id="flowerDate" minWidth="0.0" prefWidth="90.0" text="Date" />
                              <TableColumn fx:id="flowerTime" prefWidth="90.0" text="Time" />
                              <TableColumn fx:id="flowerType" prefWidth="200.0" text="Flower Type" />
                              <TableColumn fx:id="flowerNumber" prefWidth="120.0" text="# of Flowers" />
                              <TableColumn fx:id="flowerRecipient" prefWidth="100.0" text="Recipient" />
                              <TableColumn fx:id="flowerNote" prefWidth="120.0" text="Note" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <TableView fx:id="furnTable" layoutX="10.0" layoutY="10.0" prefHeight="899.5" prefWidth="1370.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="furnReqID" text="Req. ID" />
                        <TableColumn fx:id="furnEmpID" text="Emp. ID" />
                        <TableColumn fx:id="furnLocation1" prefWidth="280.0" text="Location" />
                        <TableColumn fx:id="furnServeBy" prefWidth="130.0" text="Serve-By" />
                        <TableColumn fx:id="furnStatus" prefWidth="130.0" text="Status" />
                        <TableColumn prefWidth="670.0" text="Furniture Request">
                           <columns>
                              <TableColumn fx:id="furnDate" minWidth="0.0" prefWidth="90.0" text="Date" />
                              <TableColumn fx:id="furnTime" prefWidth="90.0" text="Time" />
                              <TableColumn fx:id="furnType" prefWidth="200.0" text="FurnitureType" />
                              <TableColumn fx:id="furnRecipient" prefWidth="100.0" text="Recipient" />
                              <TableColumn fx:id="furnNote" prefWidth="170.0" text="Note" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <TableView fx:id="mainTable" layoutX="1.0" layoutY="1.0" prefHeight="899.5" prefWidth="1370.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="reqID" prefWidth="85.19378662109375" text="Req. ID" />
                        <TableColumn fx:id="reqType" prefWidth="118.95477294921875" text="Req. Type" />
                        <TableColumn fx:id="empID" prefWidth="129.044189453125" text="Emp. ID" />
                        <TableColumn fx:id="location1" minWidth="0.0" prefWidth="414.955810546875" text="Location" />
                        <TableColumn fx:id="serveBy" minWidth="0.0" prefWidth="109.0440673828125" text="Serve-By" />
                        <TableColumn fx:id="reqDate" prefWidth="146.76806640625" text="Date" />
                        <TableColumn fx:id="reqTime" prefWidth="152.335205078125" text="Time" />
                        <TableColumn fx:id="status" prefWidth="215.75634765625" text="Status" />
                     </columns>
                  </TableView>
               </children>
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
