<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.CalanderController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <MFXButton fx:id="MonthBack" prefHeight="78.0" prefWidth="146.0" text="Back" />
            <MFXButton fx:id="MonthForward" prefHeight="73.0" prefWidth="178.0" text="Forwards" />
         </children>
      </HBox>
      <Text fx:id="MonthText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <GridPane maxWidth="600.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tues" GridPane.columnIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weds" GridPane.columnIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thurs" GridPane.columnIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" GridPane.columnIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" GridPane.columnIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" />
         </children>
      </GridPane>
      <GridPane fx:id="Calander" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</VBox>
