<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<VBox stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.ConRoomRequestController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" styleClass="top_banner" stylesheets="@style.css">
         <children>
            <AnchorPane maxHeight="45.0" prefWidth="600.0">
               <children>
                  <MFXButton fx:id="exitButton" layoutX="496.0" maxHeight="25.0" minHeight="25.0" opacity="0.0" prefHeight="25.0" prefWidth="97.0" text="Exit Application" />
                  <Text layoutX="504.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                  <ImageView fitHeight="48.0" fitWidth="184.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bwh-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <GridPane styleClass="banner">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXButton fx:id="backToHomeButton" opacity="0.0" prefHeight="30.0" prefWidth="176.0" text="Return to Home Button" />
            <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" GridPane.columnIndex="1" />
            <MFXButton fx:id="signagePageButton" maxHeight="30.0" opacity="0.0" prefHeight="30.0" prefWidth="176.0" text="Signage Page Button" GridPane.columnIndex="2" />
            <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" wrappingWidth="96.107421875" />
            <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" GridPane.columnIndex="2" />
            <ChoiceBox fx:id="serviceRequestChoiceBox" opacity="0.0" prefHeight="30.0" prefWidth="239.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox maxHeight="260.0" prefHeight="260.0" prefWidth="600.0" styleClass="functionality_zone" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="260.0" prefWidth="600.0">
               <children>
                  <Text layoutX="85.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose" />
                  <Text layoutX="342.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
                  <Text layoutX="82.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" />
                  <Text layoutX="85.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <MFXButton fx:id="roomClearAll" layoutX="334.0" layoutY="204.0" text="Clear All" />
                  <MFXButton fx:id="roomConfirm" layoutX="451.0" layoutY="204.0" text="Confirm" />
                  <MFXDatePicker fx:id="datePicker" layoutX="83.0" layoutY="202.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="166.0" />
                  <MFXTextField fx:id="roomTimeData" layoutX="342.0" layoutY="41.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="125.0" />
                  <MFXTextField fx:id="roomMeetingPurpose" layoutX="83.0" layoutY="144.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="166.0" />
                  <SearchableComboBox fx:id="locationSearchDropdown" layoutX="83.0" layoutY="42.0" prefHeight="26.0" prefWidth="166.0" />
                  <Text layoutX="342.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" />
                  <MFXTextField fx:id="roomEndTime" layoutX="342.0" layoutY="108.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="125.0" />
                  <Label fx:id="checkFields" layoutX="390.0" layoutY="238.0" prefHeight="17.0" prefWidth="196.0" />
                  <SearchableComboBox fx:id="employeeSearchDropdown" layoutX="82.0" layoutY="95.0" prefHeight="26.0" prefWidth="165.0" />
                  <Text layoutX="85.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign to" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
