<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.ConRoomRequestConfirmationController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="593.0" styleClass="functionality_zone" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="193.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference Room Request Confirmed" AnchorPane.topAnchor="113.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
