<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefWidth="600.0" style="-fx-background-color: #F1F1F1;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.ConRoomRequestController">
   <right>
      <AnchorPane BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <MFXButton fx:id="roomClearAll" text="Clear All" AnchorPane.bottomAnchor="40.0" />
            <MFXButton fx:id="roomConfirm" text="Confirm" AnchorPane.bottomAnchor="5.0" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="70.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="53.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="25.0" />
            <MFXTextField fx:id="roomMeetingPurpose" layoutX="25.0" layoutY="50.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="125.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
            <Text layoutX="62.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="85.0" />
            <MFXTextField fx:id="roomTimeData" layoutX="25.0" layoutY="137.33333587646484" minHeight="-Infinity" prefHeight="27.0" prefWidth="125.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="105.0" />
            <Text layoutX="51.0" layoutY="210.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="145.0" />
            <MFXTextField fx:id="roomNumber" layoutX="25.0" layoutY="224.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="125.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="165.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MFXDatePicker fx:id="datePicker" minHeight="-Infinity" prefHeight="27.0" prefWidth="125.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
