<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefWidth="600.0" style="-fx-background-color: #F1F1F1;" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.ConRoomRequestController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="198.0" styleClass="mealLocationNotes_vbox">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Room Location">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXFilterComboBox fx:id="locationSearchDropdown" maxHeight="75.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="284.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Start Time">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXTextField fx:id="roomStartTime" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="requestTextBox">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXTextField>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Purpose">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextArea fx:id="roomMeetingPurpose" prefHeight="200.0" prefWidth="200.0" styleClass="notes">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="25.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="vboxWithAssignTo" prefHeight="200.0" prefWidth="436.0" styleClass="mealLocationNotes_vbox">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Date">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXDatePicker fx:id="datePicker" minHeight="-Infinity" prefHeight="60.0" prefWidth="281.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </MFXDatePicker>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="End Time">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXTextField fx:id="roomEndTime" minHeight="-Infinity" prefHeight="30.0" prefWidth="317.0" styleClass="requestTextBox">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </MFXTextField>
                                    <Text fx:id="assignToText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Assign To">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXFilterComboBox fx:id="employeeSearchDropdown" maxHeight="75.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="284.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="roomClearAll" prefHeight="46.0" prefWidth="217.0" styleClass="requestClearButton" text="Clear" textFill="#f6bd38">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="roomConfirm" prefHeight="46.0" prefWidth="210.0" styleClass="requestConfirmButton" text="Confirm" textFill="#012d5a">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="75.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="checkFields" prefHeight="17.0" prefWidth="377.0" styleClass="allFilledError" stylesheets="@style.css" text="Not All Fields Are Filled." textFill="#d01616">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Text layoutX="100.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Conference Rooms Request Form" AnchorPane.topAnchor="46.99609375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page">
               <children>

                  <GridPane layoutX="93.0" layoutY="126.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                  </GridPane>

               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
