<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="706.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.CreditsController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="313.0" layoutY="50.0" prefHeight="880.0" prefWidth="1294.0" styleClass="about_backround" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label layoutX="601.0" layoutY="24.0" styleClass="about_text" text="Credits" AnchorPane.leftAnchor="601.0" AnchorPane.rightAnchor="600.3333333333334" />
                  <Line endX="77.0" endY="-1.0" layoutX="622.0" layoutY="70.0" startX="-29.0" startY="-1.0" stroke="#f6bd38" strokeWidth="3.0" AnchorPane.leftAnchor="591.5" AnchorPane.rightAnchor="593.5" />
                  <MFXButton fx:id="Credits" layoutX="23.0" layoutY="795.0" styleClass="requestConfirmButton" text="&lt; About" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="1021.0" AnchorPane.topAnchor="795.0" />
                  <MFXScrollPane layoutX="127.0" layoutY="166.0" prefHeight="600.0" prefWidth="1039.0" styleClass="about_backround" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="127.66666666666674">
                     <content>
                        <Text fx:id="Text_about" fill="#f8f3f3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="about_text" wrappingWidth="1032.803466796875" />
                     </content>
                  </MFXScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
