<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="706.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.CreditsController">
   <right>
      <ImageView fitHeight="980.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@credits(1).jpg" />
         </image>
      </ImageView>
   </right>
   <center>
      <MFXButton fx:id="Credits" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" styleClass="requestConfirmButton" text="&lt; About" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="800.0" left="3500.0" />
         </BorderPane.margin>
      </MFXButton>
   </center>
</BorderPane>
