<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" spacing="16.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.editPopUpController">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label prefWidth="200.0" text="ID" />
            <MFXTextField fx:id="nID" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="XCoord" />
            <MFXTextField fx:id="nXcoord" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="YCoord" />
            <MFXTextField fx:id="nYcoord" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="Floor" />
            <MFXTextField fx:id="nFloor" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="Building" />
            <MFXTextField fx:id="nBuilding" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="Short Name" />
            <MFXTextField fx:id="shortName" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <MFXButton fx:id="delete" text="Delete">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </MFXButton>
            <MFXButton fx:id="submit" text="Submit" />
         </children>
      </HBox>
      <MFXButton fx:id="fmoves" text="Future Moves" />
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
