<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.FlowersRequestConfirmationController">
   <center>
      <VBox alignment="TOP_CENTER" stylesheets="@style.css">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="functionality_zone">
                <children>
                    <Text layoutX="227.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flowers Request Confirmed" />
                </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
