<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane prefHeight="10.0" prefWidth="10.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.FlowersRequestController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="rest_of_page" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page">
               <children>
                  <AnchorPane layoutX="249.0" layoutY="222.0" maxHeight="756.0" prefHeight="756.0" prefWidth="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <children>
                        <HBox layoutX="-8.0" layoutY="-4.0" prefHeight="692.0" prefWidth="751.0">
                           <children>
                              <VBox layoutX="44.0" prefHeight="692.0" prefWidth="366.0" />
                              <VBox prefHeight="692.0" prefWidth="366.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Text fill="WHITE" layoutX="43.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flower Request Form">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                        <Line endX="-25.648590087890625" layoutX="537.0" layoutY="145.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                        <Line endX="6.29925537109375" layoutX="544.0" layoutY="316.0" startX="-111.36810302734375" stroke="#f6bd38" strokeWidth="3.0" />
                        <Line endX="22.337799072265625" endY="3.0517578125E-5" layoutX="146.0" layoutY="316.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                        <Line endX="29.79705810546875" endY="1.328125" layoutX="156.0" layoutY="467.0" startX="-108.0" startY="1.328125" stroke="#f6bd38" strokeWidth="3.0" />
                        <Line endX="-25.648590087890625" layoutX="146.0" layoutY="146.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                        <MFXTextField fx:id="roomField" layoutX="44.0" layoutY="336.0" prefHeight="0.0" prefWidth="250.0" stylesheets="@style.css" />
                        <MFXDatePicker fx:id="deliveryDate" layoutX="44.0" layoutY="160.0" prefHeight="50.0" prefWidth="250.0" />
                        <Text fill="WHITE" layoutX="44.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipient" wrappingWidth="158.4469451904297">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fill="WHITE" layoutX="49.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign To">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <SearchableComboBox fx:id="employeeSearchDropdown" layoutX="44.0" layoutY="488.0" prefHeight="50.0" prefWidth="250.0" />
                        <MFXTextField fx:id="deliveryTime" layoutX="432.0" layoutY="160.0" prefHeight="50.0" prefWidth="250.0" />
                        <Text fill="WHITE" layoutX="432.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="139.7366943359375">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="44.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <SearchableComboBox fx:id="locationSearchDropdown" layoutX="432.0" layoutY="336.0" prefHeight="50.0" prefWidth="250.0" />
                        <Text fill="WHITE" layoutX="432.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="1555.0" prefWidth="1109.0" styleClass="half_bottom_page">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="149.0" prefHeight="656.0" prefWidth="676.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <children>
                        <Line endX="15.1385498046875" endY="1.52587890625E-5" layoutX="148.0" layoutY="143.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                        <ChoiceBox fx:id="bouquetSizeChoiceBox" layoutX="431.0" layoutY="160.0" prefHeight="50.0" prefWidth="250.0" />
                        <CheckComboBox fx:id="flowerTypeCheckBox" layoutX="46.0" layoutY="160.0" prefHeight="50.0" prefWidth="250.0" />
                        <Text fill="WHITE" layoutX="46.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flowers" wrappingWidth="317.3411865234375">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="431.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bouquet Size">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Line endX="78.100830078125" endY="3.0517578125E-5" layoutX="531.0" layoutY="143.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                        <MFXTextField fx:id="bouquetNote" layoutX="46.0" layoutY="336.0" prefHeight="200.0" prefWidth="250.0" />
                        <Text fill="WHITE" layoutX="46.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="116.755859375">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Text>
                        <Line endX="-25.648590087890625" layoutX="148.0" layoutY="316.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                        <Ellipse fill="#f6bd38" layoutX="633.0" layoutY="619.0" radiusX="68.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="600.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Ellipse fill="#f1f1f1" layoutX="457.0" layoutY="618.0" radiusX="68.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text layoutX="435.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clear">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <MFXButton fx:id="submit" layoutX="559.0" layoutY="573.0" opacity="0.0" prefHeight="89.0" prefWidth="140.0" styleClass="request_submit_button" stylesheets="@style.css" text="Confirm" />
                        <MFXButton fx:id="clearAll" layoutX="389.0" layoutY="580.0" opacity="0.0" prefHeight="75.0" prefWidth="140.0" styleClass="mfx-button" stylesheets="@style.css" text="Clear" />
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
