<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="10.0" prefWidth="10.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.FlowersRequestController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="rest_of_page" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page">
               <children>
                  <AnchorPane layoutX="249.0" layoutY="222.0" maxHeight="756.0" prefHeight="756.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <children>
                        <HBox layoutX="-8.0" layoutY="-4.0" prefHeight="692.0" prefWidth="751.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox layoutX="44.0" prefHeight="692.0" prefWidth="366.0" styleClass="mealLocationNotes_vbox">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipient" wrappingWidth="158.4469451904297">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="6.29925537109375" startX="-111.36810302734375" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXTextField fx:id="recipient" minHeight="-Infinity" prefHeight="30.0" prefWidth="327.0" styleClass="requestTextBox" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXTextField>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Location">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="122.87867736816406" endY="-8.754730224609375E-4" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXFilterComboBox fx:id="locationSearchDropdown" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="285.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="116.755859375">
                                       <font>
                                          <Font size="29.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="-25.648590087890625" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                    <TextArea fx:id="bouquetNote" prefHeight="200.0" prefWidth="200.0" styleClass="notes">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Label fx:id="checkFields" prefHeight="17.0" prefWidth="377.0" styleClass="allFilledError" stylesheets="@style.css" text="Not All Fields Are Filled." textFill="#d01616">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="35.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="vboxWithAssignTo" prefHeight="692.0" prefWidth="366.0" styleClass="mealLocationNotes_vbox">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="-49.71794128417969" endY="-4.0149688720703125E-4" startX="-111.59661865234375" startY="-1.52587890625E-5" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXDatePicker fx:id="deliveryDate" minHeight="-Infinity" prefHeight="60.0" prefWidth="337.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin></MFXDatePicker>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" wrappingWidth="139.7366943359375">
                                       <font>
                                          <Font size="31.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="-42.5" endY="1.328125" startX="-108.0" startY="1.328125" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXTextField fx:id="deliveryTime" minHeight="-Infinity" prefHeight="30.0" prefWidth="327.0" styleClass="requestTextBox" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXTextField>
                                    <Text fx:id="assignToText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign To">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line fx:id="assignToLine" endX="31.878677368164062" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0">
                                       <rotationAxis>
                                          <Point3D />
                                       </rotationAxis></Line>
                                    <MFXFilterComboBox fx:id="employeeSearchDropdown" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="285.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bouquet Size">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="78.100830078125" endY="3.0517578125E-5" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXComboBox fx:id="bouquetSizeChoiceBox" minHeight="-Infinity" prefHeight="60.0" prefWidth="281.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXComboBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="clearAll" prefHeight="46.0" prefWidth="217.0" styleClass="requestClearButton" text="Clear">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="submit" prefHeight="46.0" prefWidth="210.0" styleClass="requestConfirmButton" text="Confirm">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Text layoutX="109.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Flower Request Form" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="forms" prefHeight="1555.0" prefWidth="1109.0" styleClass="half_bottom_page">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="743.0" maxWidth="745.0" prefHeight="743.0" prefWidth="742.0" stylesheets="@style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="scrollPane" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <content>
                        <Pane prefHeight="779.0">
                           <children>
                              <ImageView fx:id="sunflowerOption" fitWidth="600.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/UnClickedSunflowerImage.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="selectedSunflower" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/ClickedSunflowerImage.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="purpleflowerOption" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/UnclickedPurpleflower.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="selectedPurpleflower" fitWidth="600.0" layoutX="90.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/ClickedPurpleflower.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="redflowerOption" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/UnClickedRedflower.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <ImageView fx:id="selectedRedflower" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/ClickedRedflower.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Label fx:id="flowerChoice" layoutX="362.0" layoutY="806.0" text="Label" visible="false" />
                           </children>
                        </Pane>
                     </content>
                  </MFXScrollPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
