<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="10.0" prefWidth="10.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.FurnitureRequestController">
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
                    <children>

                        <AnchorPane layoutX="123.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">

                            <styleClass>
                                <String fx:value="widget_background" />
                                <String fx:value="widget_homepage_pair" />
                            </styleClass>
                            <children>

                                <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="198.0" styleClass="mealLocationNotes_vbox">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Recipient">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <MFXTextField fx:id="furnRecipient" minHeight="-Infinity" prefHeight="30.0" prefWidth="327.0" styleClass="requestTextBox" stylesheets="@style.css">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="5.0" />
                                                    </VBox.margin>
                                                </MFXTextField>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Delivery Location">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                    <MFXFilterComboBox fx:id="locationSearchDropdown" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="285.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Notes">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                    <TextArea fx:id="furnNotesData" prefHeight="200.0" prefWidth="200.0" styleClass="notes">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                            </children>
                                            <padding>
                                                <Insets left="50.0" right="25.0" />
                                            </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </VBox>
                                        <VBox fx:id="vboxWithAssignTo" prefHeight="200.0" prefWidth="436.0" styleClass="mealLocationNotes_vbox">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Date">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <MFXDatePicker fx:id="furnDate" minHeight="-Infinity" prefHeight="30.0" prefWidth="324.0" styleClass="requestTextBox_MFX">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="5.0" />
                                                    </VBox.margin>
                                                </MFXDatePicker>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Time">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <MFXTextField fx:id="furnTimeOfDeliver" minHeight="-Infinity" prefHeight="30.0" prefWidth="317.0" styleClass="requestTextBox">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="5.0" />
                                                    </VBox.margin>
                                                </MFXTextField>
                                                <Text fx:id="assignToText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Assign To">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                    <MFXFilterComboBox fx:id="employeeSearchDropdown" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="285.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <MFXButton fx:id="furnClearAll" prefHeight="46.0" prefWidth="217.0" styleClass="requestClearButton" text="Clear" textFill="#f6bd38">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </MFXButton>
                                                        <MFXButton fx:id="furnSubmitButton" prefHeight="46.0" prefWidth="210.0" styleClass="requestConfirmButton" text="Confirm" textFill="#012d5a">
                                                            <HBox.margin>
                                                                <Insets left="15.0" />
                                                            </HBox.margin>
                                                        </MFXButton>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="75.0" />
                                                    </VBox.margin>
                                                </HBox>
                                    <Label fx:id="checkFields" prefHeight="17.0" prefWidth="377.0" styleClass="allFilledError" stylesheets="@style.css" text="Not All Fields Are Filled." textFill="#d01616">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                            </children>
                                            <padding>
                                                <Insets left="50.0" right="25.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Text layoutX="123.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Furniture Request Form" AnchorPane.topAnchor="50.0">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>

                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
                    <children>
                        <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="743.0" maxWidth="745.0" prefHeight="743.0" prefWidth="742.0" stylesheets="@style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                            <styleClass>
                                <String fx:value="scroll-pane-Furn" />
                                <String fx:value="widget_homepage_pair" />
                            </styleClass>
                            <content>
                                <Pane prefHeight="779.0">
                                    <children>
                                        <ImageView fx:id="chairOption" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Chair.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <ImageView fx:id="selectedChair" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Confirm_chair.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <ImageView fx:id="couchOption" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Couch.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <ImageView fx:id="selectedCouch" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Confirm_Couch.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <ImageView fx:id="tableOption" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/table.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <ImageView fx:id="selectedTable" fitHeight="200.0" fitWidth="600.0" layoutX="90.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Images/Confirm_Table.png" />
                                            </image>
                                            <viewport>
                                                <Rectangle2D />
                                            </viewport>
                                        </ImageView>
                                        <Label fx:id="furnChoice" layoutX="362.0" layoutY="806.0" text="Label" visible="false" />
                                    </children>
                                </Pane>

                            </content>
                        </MFXScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
