<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.FurnitureRequestConfirmationController">
   <children>
      <AnchorPane styleClass="functionality_zone">
          <children>
              <Text layoutX="224.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Furniture Request Confirmed" />
          </children>
      </AnchorPane>
   </children>
</VBox>
