<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.HomeController">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" styleClass="top_banner" stylesheets="@style.css" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane minHeight="25.0" prefWidth="600.0">
                     <children>
                        <Text disable="true" layoutX="504.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" AnchorPane.rightAnchor="14.056640625" AnchorPane.topAnchor="4.05078125" />
                        <ImageView fitHeight="67.0" fitWidth="205.0" layoutX="14.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-3.0">
                           <image>
                              <Image url="@bwh-logo.png" />
                           </image>
                        </ImageView>
                        <MFXButton fx:id="exitButton" layoutX="496.0" maxHeight="25.0" minHeight="25.0" opacity="0.0" prefHeight="25.0" prefWidth="97.0" text="Exit Application" AnchorPane.rightAnchor="6.666666666666671" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <GridPane styleClass="banner">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Status" wrappingWidth="85.107421875" />
                  <MFXButton fx:id="statusButton" opacity="0.0" prefHeight="30.0" prefWidth="176.0" styleClass="button_banner" text="Return to Home Button" />
                  <MFXButton fx:id="signagePageButton" maxHeight="30.0" opacity="0.0" prefWidth="176.0" styleClass="button_banner" text="Signage Page Button" GridPane.columnIndex="2" />
                  <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" GridPane.columnIndex="1" />
                  <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="serviceRequestChoiceBox" opacity="0.0" prefHeight="30.0" prefWidth="239.0" styleClass="button_banner" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="homepage" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
