<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="16.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.LocNamePopUpController">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="Long Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <MFXFilterComboBox fx:id="longName" prefHeight="40.0" prefWidth="202.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label prefWidth="200.0" text="Short Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <MFXTextField fx:id="shortName" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font></MFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label prefWidth="200.0" text="Node Type">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <MFXTextField fx:id="nType" floatMode="DISABLED" floatingText="Text" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font></MFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <MFXButton fx:id="sub" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: #058869; -fx-text-fill: white;" text="Submit">
               <font>
                  <Font size="15.0" />
               </font></MFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
