<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="394.0" spacing="16.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.LongNamePopoverController">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label prefWidth="200.0" text="Long Name">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <MFXFilterComboBox fx:id="tableLong" prefHeight="40.0" prefWidth="355.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="362.0">
         <children>
            <MFXButton fx:id="tableSelect" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #058869; -fx-text-fill: white;" text="Select">
               <font>
                  <Font size="15.0" />
               </font></MFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</VBox>
