<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="10.0" prefWidth="10.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.MaintenanceRequestController">
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
                    <children>

                        <AnchorPane layoutX="123.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">

                            <styleClass>
                                <String fx:value="widget_background" />
                                <String fx:value="widget_homepage_pair" />
                            </styleClass>
                            <children>

                                <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="198.0" styleClass="mealLocationNotes_vbox">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Recipient">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Line endX="24.5" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                                <MFXTextField fx:id="maintainRecipient" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="requestTextBox">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="15.0" />
                                                    </VBox.margin>
                                                </MFXTextField>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Location of Concern">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Line endX="164.0" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXFilterComboBox fx:id="locationSearchDropdown" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="285.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Phone Number">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Line endX="97.5" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <MFXTextField fx:id="maintainPhoneNumber" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="requestTextBox">
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </MFXTextField>
                                            </children>
                                            <padding>
                                                <Insets left="50.0" right="25.0" />
                                            </padding>
                                        </VBox>
                                        <VBox fx:id="vboxWithAssignTo" prefHeight="200.0" prefWidth="436.0" styleClass="mealLocationNotes_vbox">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Date Needed By">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Line endX="102.87867736816406" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                                <MFXDatePicker fx:id="maintainDate" prefHeight="60.0" prefWidth="281.0" style="-fx-background-color: #D9D9D9;" styleClass="requestTextBox_MFX">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="15.0" />
                                                    </VBox.margin>
                                                </MFXDatePicker>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Time Needed By">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Line endX="111.87867736816406" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                                <MFXTextField fx:id="maintainTime" minHeight="-Infinity" prefHeight="47.0" prefWidth="281.0" styleClass="requestTextBox">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="15.0" />
                                                    </VBox.margin>
                                                </MFXTextField>
                                                <Text fx:id="assignToText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Assign To">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <Line fx:id="assignToLine" endX="26.292892456054688" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" />
                                    <MFXFilterComboBox fx:id="employeeSearchDropdown" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="315.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <MFXButton fx:id="maintainClearButton" prefHeight="46.0" prefWidth="217.0" styleClass="requestClearButton" text="Clear" textFill="#f6bd38">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </MFXButton>
                                                        <MFXButton fx:id="maintainSubmitButton" prefHeight="46.0" prefWidth="210.0" styleClass="requestConfirmButton" text="Confirm" textFill="#012d5a">
                                                            <HBox.margin>
                                                                <Insets left="15.0" />
                                                            </HBox.margin>
                                                        </MFXButton>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <Label fx:id="checkFields" prefHeight="17.0" prefWidth="377.0" styleClass="allFilledError" stylesheets="@style.css" text="Not All Fields Are Filled." textFill="#d01616">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font></Label>
                                            </children>
                                            <padding>
                                                <Insets left="50.0" right="25.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Text layoutX="100.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Maintenance Request Form" AnchorPane.topAnchor="50.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="forms" prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
               <children>
                  <AnchorPane layoutX="110.0" layoutY="145.0" prefHeight="200.0" prefWidth="436.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <children>
                        <VBox prefHeight="782.0" prefWidth="758.0">
                           <padding>
                              <Insets left="50.0" right="25.0" />
                           </padding>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Type of Issue">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="50.0" />
                                 </VBox.margin>
                              </Text>
                              <Line endX="70.94996643066406" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Line>
                              <HBox prefHeight="123.0" prefWidth="683.0">
                                 <children>
                                    <MFXCheckbox fx:id="custodialCheck" text="Custodial " textFill="WHITE">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="mechanicalCheck" text="Mechanical" textFill="WHITE">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="technologicalCheck" text="Technological" textFill="WHITE">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Text fx:id="textTree1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Specified Issue" visible="false">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Line fx:id="lineTree1" endX="95.00123596191406" endY="1.2426323890686035" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" visible="false" />
                              <HBox prefHeight="159.0" prefWidth="618.0">
                                 <children>
                                    <MFXCheckbox fx:id="checkTree1" text="check1" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="checkTree2" text="check2" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="checkTree3" text="check3" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                    <MFXCheckbox fx:id="checkTree4" text="check4" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="40.0" top="20.0" />
                                       </HBox.margin>
                                    </MFXCheckbox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <Text fx:id="textTree2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Explain the Problem" visible="false">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Line fx:id="lineTree2" endX="161.74098205566406" startX="-100.0" stroke="#f6bd38" strokeWidth="3.0" visible="false" />
                              <HBox prefHeight="247.0" prefWidth="683.0">
                                 <children>
                                    <TextArea fx:id="finalTreeLevel" prefHeight="197.0" prefWidth="683.0" styleClass="notes" visible="false">
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin></TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="25.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
                </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
