<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="10.0" prefWidth="10.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.MaintenanceRequestController">
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
                    <children>

                        <AnchorPane layoutX="100.0" layoutY="92.0" maxHeight="780.0" maxWidth="776.0" prefHeight="780.0" prefWidth="776.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">

                            <styleClass>
                                <String fx:value="widget_background" />
                                <String fx:value="widget_homepage_pair" />
                            </styleClass>
                            <children>

                                <HBox prefHeight="780.0" prefWidth="757.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="198.0" styleClass="mealLocationNotes_vbox">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Department">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <MFXTextField fx:id="maintainRecipient" floatMode="DISABLED" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="requestTextBox">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="15.0" />
                                                    </VBox.margin>
                                                </MFXTextField>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Location of Concern">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                    <MFXFilterComboBox fx:id="locationSearchDropdown" floatMode="DISABLED" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="285.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Phone Number">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXTextField fx:id="maintainPhoneNumber" floatMode="DISABLED" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="requestTextBox">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXTextField>
                                            </children>
                                            <padding>
                                                <Insets left="50.0" right="25.0" />
                                            </padding>
                                        </VBox>
                                        <VBox fx:id="vboxWithAssignTo" prefHeight="745.0" prefWidth="374.0" styleClass="mealLocationNotes_vbox">
                                            <children>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Date Needed By">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                                <MFXDatePicker fx:id="maintainDate" prefHeight="60.0" prefWidth="281.0" style="-fx-background-color: #D9D9D9;" styleClass="requestTextBox_MFX">
                                                    <VBox.margin>
                                                        <Insets right="15.0" top="15.0" />
                                                    </VBox.margin>
                                                </MFXDatePicker>
                                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Time Needed By">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                    <HBox prefHeight="70.0" prefWidth="298.0">
                                       <children>
                                          <MFXFilterComboBox fx:id="hour" floatMode="DISABLED" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="50.0" styleClass="selectHour">
                                             <HBox.margin>
                                                <Insets top="15.0" />
                                             </HBox.margin>
                                          </MFXFilterComboBox>
                                          <Text fx:id="Problemdes1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" wrappingWidth="11.203125">
                                             <font>
                                                <Font size="48.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Text>
                                          <MFXFilterComboBox fx:id="minutes" floatMode="DISABLED" prefWidth="207.0" styleClass="requestTextBox_MFX">
                                             <HBox.margin>
                                                <Insets left="10.0" right="15.0" top="15.0" />
                                             </HBox.margin>
                                          </MFXFilterComboBox>
                                       </children>
                                    </HBox>
                                                <Text fx:id="assignToText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Assign To">
                                                    <font>
                                                        <Font size="22.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets bottom="5.0" top="50.0" />
                                                    </VBox.margin>
                                                </Text>
                                    <MFXFilterComboBox fx:id="employeeSearchDropdown" floatMode="DISABLED" maxHeight="63.0" minHeight="-Infinity" prefHeight="60.0" prefWidth="315.0" styleClass="requestTextBox_MFX">
                                       <VBox.margin>
                                          <Insets right="15.0" top="15.0" />
                                       </VBox.margin>
                                    </MFXFilterComboBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <MFXButton fx:id="maintainClearButton" prefHeight="46.0" prefWidth="217.0" styleClass="requestClearButton" text="Clear" textFill="#f6bd38">
                                                            <HBox.margin>
                                                                <Insets />
                                                            </HBox.margin>
                                                        </MFXButton>
                                                        <MFXButton fx:id="maintainSubmitButton" prefHeight="46.0" prefWidth="210.0" styleClass="requestConfirmButton" text="Confirm" textFill="#012d5a">
                                                            <HBox.margin>
                                                                <Insets left="15.0" />
                                                            </HBox.margin>
                                                        </MFXButton>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets top="50.0" />
                                                    </VBox.margin>
                                                </HBox>
                                                <Label fx:id="checkFields" prefHeight="17.0" prefWidth="377.0" styleClass="allFilledError" stylesheets="@style.css" text="Not All Fields Are Filled." textFill="#d01616">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font></Label>
                                            </children>
                                            <padding>
                                                <Insets left="50.0" right="25.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <Text layoutX="100.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Maintenance Request Form" AnchorPane.topAnchor="50.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="forms" prefHeight="979.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
               <children>
                  <AnchorPane layoutX="97.0" layoutY="77.0" maxHeight="780.0" maxWidth="776.0" prefHeight="780.0" prefWidth="776.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="widget_background" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" layoutX="-4.0" layoutY="25.0" prefHeight="780.0" prefWidth="766.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="56.0" prefWidth="698.0">
                                 <children>
                                    <Text fill="WHITE" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Type of Issue">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="371.0" prefWidth="685.0">
                                 <children>
                                    <MFXScrollPane layoutX="-1.0" layoutY="1.0" prefHeight="401.0" prefWidth="697.0" styleClass="scroll-pane-Furn" stylesheets="@style.css">
                                       <content>
                                          <VBox prefHeight="135.0" prefWidth="654.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <MFXCheckbox fx:id="electrical" text="Electrical" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="roof" text="Roof" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="69.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="waste" text="Hazmat/Waste" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="120.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <MFXCheckbox fx:id="move" text="Moving" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="floor" text="Flooring" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="86.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="glass" text="Glass/Window Repair" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="80.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="60.0" prefWidth="692.0">
                                                   <children>
                                                      <MFXCheckbox fx:id="paint" text="Painting" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="custodial" text="Custodial" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="77.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="keyandlock" text="Key and Lock" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="67.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <MFXCheckbox fx:id="heat" text="Heating" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="ventilation" text="Ventilation" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="82.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="airCond" text="Air Conditioning" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="51.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <MFXCheckbox fx:id="recycle" text="Recycling" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="officeSer" text="Office Service" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="65.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="appliance" text="Appliance Repair" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="21.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="637.0">
                                                   <children>
                                                      <MFXCheckbox fx:id="elevator" text="Elevators" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="pest" text="Pest Control" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="66.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                      <MFXCheckbox fx:id="other" text="Other" textFill="WHITE">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="35.0" top="25.0" />
                                                         </HBox.margin>
                                                      </MFXCheckbox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </MFXScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="169.0" prefWidth="730.0">
                                 <children>
                                    <Text fx:id="Problemdes" fill="WHITE" layoutX="3.0" layoutY="-2.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Please describe your problem or request: " wrappingWidth="445.88671875">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <TextArea fx:id="finalTreeLevel" layoutY="15.0" minHeight="-Infinity" prefHeight="226.0" prefWidth="696.0" styleClass="notes" wrapText="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
