<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.MealRequestConfirmationController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="functionality_zone" stylesheets="@style.css">
            <children>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" styleClass="anchor_pane_sizing" stylesheets="@style.css">
                    <children>
                        <Text layoutX="233.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Request Confirmed" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>

</VBox>
