<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.MealRequestController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css">
               <children>
                        <MFXButton fx:id="exitButton" layoutX="496.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
                        <Text disable="true" layoutX="504.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                  <ImageView fitHeight="48.0" fitWidth="194.0" layoutX="14.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bwh-logo.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="anchor_pane_sizing" />
                  <String fx:value="top_banner" />
               </styleClass>
            </AnchorPane>
            <GridPane styleClass="banner">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                        <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
                        <MFXButton fx:id="backToHomeButton" opacity="0.0" prefHeight="64.0" prefWidth="184.0" styleClass="button_banner" text="Return to Home Button" />
                        <MFXButton fx:id="signagePageButton" maxHeight="30.0" opacity="0.0" prefHeight="30.0" prefWidth="184.0" styleClass="button_banner" text="Signage Page Button" GridPane.columnIndex="2" />
                        <ChoiceBox fx:id="serviceRequestChoiceBox" opacity="0.0" prefHeight="64.0" prefWidth="214.0" styleClass="button_banner" GridPane.columnIndex="1" />
                        <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" GridPane.columnIndex="2" />
                        <Text disable="true" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane prefHeight="260.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton fx:id="mealSubmitButton" text="Submit" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Options" />
            <ChoiceBox fx:id="mealFoodChoice" prefHeight="38.0" prefWidth="180.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Date" />
            <MFXButton fx:id="mealClearAll" text="Clear All" />
            <MFXDatePicker fx:id="mealDate" prefHeight="38.0" prefWidth="180.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="17.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Time" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="23.17903645833333" AnchorPane.topAnchor="75.0" />
                  <MFXTextField fx:id="mealTimeOfDeliver" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Location" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                  <MFXTextField fx:id="mealDeliveryLocationData" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <MFXTextField fx:id="mealPersonOrderingForData" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                  <MFXTextField fx:id="mealNotesData" prefHeight="51.0" prefWidth="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
                  <Text layoutX="32.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.55859375" AnchorPane.topAnchor="75.0" />
                  <Text layoutX="12.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person Ordering For" wrappingWidth="71.21483612060547" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.785163879394531" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </left>
</BorderPane>
