<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane fx:id="borderTest" prefHeight="10.0" prefWidth="10.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.MealRequestController">
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>

                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
                    <children>

                        <AnchorPane layoutX="123.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">

                            <styleClass>
                                <String fx:value="widget_background" />
                                <String fx:value="widget_homepage_pair" />
                            </styleClass>
                            <children>

                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="198.0" styleClass="mealLocationNotes_vbox">
                                 <children>
                                            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Recipient">
                                                <font>
                                                    <Font size="22.0" />
                                                </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                            </Text>
                                    <MFXTextField fx:id="mealPersonOrderingForData" minHeight="-Infinity" prefHeight="30.0" prefWidth="400.0" styleClass="requestTextBox">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXTextField>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Delivery Location">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <SearchableComboBox fx:id="locationSearchDropdown" prefHeight="32.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <styleClass>
                                          <String fx:value="text_box" />
                                          <String fx:value="requestTextBox" />
                                       </styleClass>
                                    </SearchableComboBox>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Notes">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <TextArea fx:id="mealNotesData" prefHeight="200.0" prefWidth="200.0" styleClass="notes" stylesheets="@style.css" wrapText="true">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="25.0" />
                                 </padding>
                              </VBox>
                              <VBox fx:id="vboxWithAssignTo" prefHeight="200.0" prefWidth="436.0" styleClass="mealLocationNotes_vbox">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Date">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXDatePicker fx:id="mealDate" prefHeight="60.0" prefWidth="281.0" style="-fx-background-color: #D9D9D9;">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXDatePicker>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Time">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <MFXTextField fx:id="mealTimeOfDeliver" minHeight="-Infinity" prefHeight="47.0" prefWidth="281.0" styleClass="requestTextBox">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </MFXTextField>
                                    <Text fx:id="assignToText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Assign To">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                    <SearchableComboBox fx:id="employeeSearchDropdown" prefHeight="32.0" prefWidth="200.0" styleClass="requestTextBox" stylesheets="@style.css">
                                       <VBox.margin>
                                          <Insets right="15.0" top="5.0" />
                                       </VBox.margin>
                                    </SearchableComboBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="mealClearAll" prefHeight="46.0" prefWidth="217.0" styleClass="requestClearButton" text="Clear" textFill="#f6bd38">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="mealSubmitButton" prefHeight="46.0" prefWidth="210.0" styleClass="requestConfirmButton" text="Confirm" textFill="#012d5a">
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="75.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="checkFields" prefHeight="17.0" prefWidth="377.0" styleClass="allFilledError" stylesheets="@style.css" text="Not All Fields Are Filled." textFill="#d01616">
                                       <font>
                                          <Font size="30.0" />
                                       </font></Label>
                                 </children>
                                 <padding>
                                    <Insets left="50.0" right="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                            </children>
                        </AnchorPane>
                        <Text layoutX="100.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestFormFieldHeader" text="Meal Request Form" AnchorPane.topAnchor="50.0">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="forms" prefHeight="200.0" prefWidth="200.0" styleClass="half_bottom_page" stylesheets="@style.css">
                    <children>
                  <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="743.0" maxWidth="745.0" prefHeight="743.0" prefWidth="742.0" stylesheets="@style.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                     <styleClass>
                        <String fx:value="scrollPane" />
                        <String fx:value="widget_homepage_pair" />
                     </styleClass>
                     <content>
                        <VBox alignment="BOTTOM_CENTER">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Menu">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <VBox maxHeight="650.0" prefHeight="650.0" prefWidth="718.0" styleClass="meal-request-box">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="125.0" prefWidth="200.0">
                                       <children>
                                          <MFXButton fx:id="mealButton" styleClass="meal-choice-buttons" text="Meals">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="snackButton" styleClass="meal-choice-buttons" text="Snacks">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                          <MFXButton fx:id="drinkButton" styleClass="meal-choice-buttons" text="Drinks">
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </MFXButton>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="475.0" prefWidth="758.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="359.0">
                                             <children>
                                                <Pane fx:id="pane1" prefHeight="180.0" prefWidth="200.0" styleClass="meal-selection">
                                                   <children>
                                                      <Text fx:id="text1" layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger" wrappingWidth="86.7849235534668" />
                                                      <ImageView fx:id="image1" fitHeight="150.0" fitWidth="120.0" layoutX="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@burger.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                                <Pane fx:id="pane2" prefHeight="180.0" prefWidth="200.0" styleClass="meal-selection">
                                                   <children>
                                                      <Text fx:id="text3" layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger" wrappingWidth="86.7849235534668" />
                                                      <ImageView fx:id="image3" fitHeight="150.0" fitWidth="120.0" layoutX="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@burger.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                                <Pane fx:id="pane3" prefHeight="180.0" prefWidth="200.0" styleClass="meal-selection">
                                                   <children>
                                                      <Text fx:id="text5" layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger" wrappingWidth="86.7849235534668" />
                                                      <ImageView fx:id="image5" fitHeight="150.0" fitWidth="120.0" layoutX="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@burger.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="359.0">
                                             <children>
                                                <Pane fx:id="pane4" prefHeight="180.0" prefWidth="200.0" styleClass="meal-selection">
                                                   <children>
                                                      <Text fx:id="text2" layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger" wrappingWidth="86.7849235534668" />
                                                      <ImageView fx:id="image2" fitHeight="120.0" fitWidth="120.0" layoutX="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@burger.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                                <Pane fx:id="pane5" prefHeight="180.0" prefWidth="200.0" styleClass="meal-selection">
                                                   <children>
                                                      <Text fx:id="text4" layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger" wrappingWidth="86.7849235534668" />
                                                      <ImageView fx:id="image4" fitHeight="150.0" fitWidth="120.0" layoutX="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@burger.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                                <Pane fx:id="pane6" prefHeight="180.0" prefWidth="200.0" styleClass="meal-selection">
                                                   <children>
                                                      <Text fx:id="text6" layoutX="15.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Burger" wrappingWidth="86.7849235534668" />
                                                      <ImageView fx:id="image6" fitHeight="150.0" fitWidth="120.0" layoutX="160.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@burger.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Pane>
                                             </children></VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </MFXScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
