<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.SignageEditorController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="540.0" prefWidth="971.0">
               <children>
                  <SearchableComboBox layoutX="182.0" layoutY="144.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.bottomAnchor="388.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="120.0" />
                  <SearchableComboBox layoutX="180.0" layoutY="191.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.bottomAnchor="318.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="190.0" />
                  <SearchableComboBox layoutX="180.0" layoutY="238.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="260.0" />
                  <SearchableComboBox layoutX="180.0" layoutY="321.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="330.0" />
                  <SearchableComboBox layoutX="180.0" layoutY="380.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="400.0" />
                  <SearchableComboBox layoutX="442.0" layoutY="120.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="560.0" />
                  <SearchableComboBox layoutX="440.0" layoutY="167.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="190.0" />
                  <SearchableComboBox layoutX="440.0" layoutY="214.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="260.0" />
                  <SearchableComboBox layoutX="440.0" layoutY="297.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="330.0" />
                  <SearchableComboBox layoutX="440.0" layoutY="356.0" prefHeight="32.0" prefWidth="220.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="400.0" />
                  <ImageView fx:id="noArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
