<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.SignageEditorController">

   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="forms" prefHeight="540.0" prefWidth="971.0">
               <children>
                  <MFXFilterComboBox fx:id="signageDropDown1" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="195.0" />
                  <MFXFilterComboBox fx:id="signageDropDown2" layoutX="10.0" layoutY="10.0" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="345.0" />
                  <MFXFilterComboBox fx:id="signageDropDown3" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="495.0" />
                  <MFXFilterComboBox fx:id="signageDropDown4" layoutX="10.0" layoutY="10.0" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="645.0" />
                  <MFXFilterComboBox fx:id="signageDropDown5" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="795.0" />
                  <MFXFilterComboBox fx:id="signageDropDown6" layoutX="10.0" layoutY="10.0" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="195.0" />
                  <MFXFilterComboBox fx:id="signageDropDown7" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="345.0" />
                  <MFXFilterComboBox fx:id="signageDropDown8" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="495.0" />
                  <MFXFilterComboBox fx:id="signageDropDown9" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="645.0" />
                  <MFXFilterComboBox fx:id="signageDropDown10" layoutX="10.0" layoutY="10.0" styleClass="requestTextBox_MFX" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="795.0" />
                  <ImageView fx:id="arrow1" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="175.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow2" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="325.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow3" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="475.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow4" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="625.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow5" fitHeight="100.0" fitWidth="100.0" layoutX="230.0" layoutY="777.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="775.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow6" fitHeight="100.0" fitWidth="100.0" layoutX="1590.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="175.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow7" fitHeight="100.0" fitWidth="100.0" layoutX="1590.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="325.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow8" fitHeight="100.0" fitWidth="100.0" layoutX="1590.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="475.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow9" fitHeight="100.0" fitWidth="100.0" layoutX="1590.0" layoutY="627.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="625.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="arrow10" fitHeight="100.0" fitWidth="100.0" layoutX="1590.0" layoutY="777.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="775.0">
                     <image>
                        <Image url="@../Images/NoArrow.png" />
                     </image>
                  </ImageView>
                  <MFXButton fx:id="clearField1" buttonType="RAISED" layoutX="111.0" layoutY="195.0" prefHeight="45.0" prefWidth="62.0" styleClass="signageClearButton" text="Clear" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="195.0" />
                  <MFXButton fx:id="clearField2" buttonType="RAISED" layoutX="115.0" layoutY="341.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="345.0" />
                  <MFXButton fx:id="clearField3" buttonType="RAISED" layoutX="121.0" layoutY="496.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="495.0" />
                  <MFXButton fx:id="clearField4" buttonType="RAISED" layoutX="123.0" layoutY="640.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="645.0" />
                  <MFXButton fx:id="clearField5" buttonType="RAISED" layoutX="127.0" layoutY="796.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="795.0" />
                  <MFXButton fx:id="clearField6" buttonType="RAISED" layoutX="875.0" layoutY="86.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="195.0" />
                  <MFXButton fx:id="clearField7" buttonType="RAISED" layoutX="875.0" layoutY="241.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="345.0" />
                  <MFXButton fx:id="clearField8" buttonType="RAISED" layoutX="875.0" layoutY="391.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="495.0" />
                  <MFXButton fx:id="clearField9" buttonType="RAISED" layoutX="875.0" layoutY="541.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="645.0" />
                  <MFXButton fx:id="clearField10" buttonType="RAISED" layoutX="875.0" layoutY="691.0" prefHeight="45.0" prefWidth="105.0" styleClass="signageClearButton" text="Clear" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="795.0" />
                  <MFXDatePicker fx:id="date" layoutX="118.0" layoutY="92.0" prefHeight="33.0" prefWidth="295.0" styleClass="signage_datePicker" visible="false" AnchorPane.leftAnchor="110.0" />
                  <HBox prefHeight="73.0" prefWidth="611.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Month:" wrappingWidth="163.47006225585938">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                        <MFXFilterComboBox fx:id="monthDrop" minHeight="10.0" minWidth="10.0" prefHeight="55.0" prefWidth="150.0" styleClass="requestTextBox_MFX">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXFilterComboBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="108.80340576171875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <MFXFilterComboBox fx:id="yearDrop" minHeight="10.0" minWidth="10.0" prefHeight="55.0" prefWidth="150.0" styleClass="requestTextBox_MFX">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </MFXFilterComboBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="524.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kiosk #:" wrappingWidth="166.13671875">
                           <font>
                              <Font size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Text>
                        <MFXComboBox fx:id="kioskDrop" minHeight="-Infinity" prefWidth="150.0" styleClass="requestTextBox_MFX">
                           <HBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </HBox.margin>
                        </MFXComboBox>
                        <MFXButton fx:id="submitSignage" minHeight="10.0" minWidth="10.0" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #F6BD38;; -fx-text-fill: #012D5A;" styleClass="request_submit_button" text="Submit">
                           <HBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </HBox.margin>
                        </MFXButton>
                     </children>
                  </HBox>
                  <MFXButton fx:id="daySpecify" layoutX="193.0" layoutY="62.0" minHeight="10.0" minWidth="10.0" prefHeight="63.0" prefWidth="185.0" styleClass="signage_clear_button" text="Specify Day" visible="false" AnchorPane.rightAnchor="1542.0" AnchorPane.topAnchor="62.0" />
               </children>
               <styleClass>
                  <String fx:value="rest_of_page" />
                  <String fx:value="signage_background_color" />
               </styleClass>

            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
