<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.SignageScreenSaverController">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="540.0" prefWidth="971.0">
                    <children>
                        <StackPane layoutX="113.0" layoutY="111.0" prefHeight="50.0" prefWidth="50.0">
                            <children>
                                <ImageView fx:id="southArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../Images/SouthArrow.png" />
                                    </image></ImageView>
                                <ImageView fx:id="eastArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../Images/EastArrow.png" />
                                    </image></ImageView>
                                <ImageView fx:id="northArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../Images/NorthArrow.png" />
                                    </image></ImageView>
                                <ImageView fx:id="westArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../Images/WestArrow.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                  <Label layoutX="180.0" layoutY="120.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="190.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="260.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="330.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="330.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="180.0" layoutY="400.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="400.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="501.0" layoutY="120.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="501.0" AnchorPane.topAnchor="120.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="501.0" layoutY="190.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="501.0" AnchorPane.topAnchor="190.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="501.0" layoutY="260.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="501.0" AnchorPane.topAnchor="260.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="501.0" layoutY="330.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="501.0" AnchorPane.topAnchor="330.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="501.0" layoutY="400.0" prefHeight="32.0" prefWidth="279.0" AnchorPane.leftAnchor="501.0" AnchorPane.topAnchor="400.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
