<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.SignageAdminController">
   <center>
      <HBox>
         <children>
            <AnchorPane styleClass="table_view_left">
               <children>
                  <HBox prefHeight="979.0" prefWidth="576.0" styleClass="left_vbox">
                     <children>
                        <VBox alignment="BASELINE_CENTER" fillWidth="false" maxWidth="-Infinity" prefHeight="838.0" prefWidth="571.0">
                           <children>
                              <MFXButton fx:id="nodesButton" minHeight="-Infinity" minWidth="-Infinity" styleClass="admin_page_4_buttons" text="Nodes">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></MFXButton>
                              <MFXButton fx:id="edgesButton" styleClass="admin_page_4_buttons" text="Edges">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></MFXButton>
                              <MFXButton fx:id="nodeLocButton" styleClass="admin_page_4_buttons" text="Node Loc">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></MFXButton>
                              <MFXButton fx:id="moveButton" styleClass="admin_page_4_buttons" text="Move">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></MFXButton>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="admin_page_text" text="Import">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin></Text>
                  
                                                      <ChoiceBox fx:id="importDrop" prefHeight="36.0" prefWidth="150.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="admin_page_text" text="Export">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin></Text>
                              <ChoiceBox fx:id="exportDrop" prefHeight="36.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></ChoiceBox>
                              <MFXButton fx:id="cancel" prefHeight="28.0" prefWidth="127.0" styleClass="admin_page_3_buttons" text="Table Cancel">
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="20.0" />
                                 </VBox.margin></MFXButton>
                              <MFXButton fx:id="edit" prefHeight="28.0" prefWidth="126.0" styleClass="admin_page_3_buttons" text="Table Edit">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></MFXButton>
                              <MFXButton fx:id="mapEditorPageBtn" styleClass="admin_page_3_buttons" text="Map Editor Page ">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></MFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane styleClass="table_view_right" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane prefHeight="980.0" prefWidth="1450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="moveTable">
                           <columns>
                              <TableColumn fx:id="moveNodeID" prefWidth="100.0" text="NodeID" />
                              <TableColumn fx:id="moveDate" prefWidth="655.1977233886719" text="Date" />
                              <TableColumn fx:id="moveLongName" prefWidth="55.0" text="LongName" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="edgeTable">
                           <columns>
                              <TableColumn fx:id="edgeEdgeID" prefWidth="55.0" text="EdgeID" />
                              <TableColumn fx:id="edgeEndNode" prefWidth="55.0" text="EndNode" />
                              <TableColumn fx:id="edgeStartNode" prefWidth="55.0" text="StartNode" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="nodeLocTable">
                           <columns>
                              <TableColumn fx:id="locLongName" prefWidth="55.0" text="LongName" />
                              <TableColumn fx:id="locShortName" prefWidth="55.0" text="ShortName" />
                              <TableColumn fx:id="locNodeType" prefWidth="60.0" text="NodeType" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView fx:id="nodeTable">
                           <columns>
                              <TableColumn fx:id="nodeNodeID" prefWidth="100.0" text="NodeID" />
                              <TableColumn fx:id="nodeXcoord" prefWidth="100.0" text="x-coord" />
                              <TableColumn fx:id="nodeYcoord" prefWidth="100.0" text="y-coord" />
                              <TableColumn fx:id="nodeFloor" prefWidth="150.0" text="floor" />
                              <TableColumn fx:id="nodeBuilding" prefWidth="150.0" text="building" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
