<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="rest_of_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.SignageScreenSaverController">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="540.0" prefWidth="971.0" styleClass="rest_of_page">
                    <children>
                        <ImageView fx:id="arrow1" fitHeight="100.0" fitWidth="100.0" layoutX="112.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="185.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow2" fitHeight="100.0" fitWidth="100.0" layoutX="112.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="335.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow3" fitHeight="100.0" fitWidth="100.0" layoutX="112.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="485.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow4" fitHeight="100.0" fitWidth="100.0" layoutX="112.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="635.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow5" fitHeight="100.0" fitWidth="100.0" layoutX="112.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="785.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow6" fitHeight="100.0" fitWidth="100.0" layoutX="801.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="185.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow7" fitHeight="100.0" fitWidth="100.0" layoutX="791.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="335.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow8" fitHeight="100.0" fitWidth="100.0" layoutX="791.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="485.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow9" fitHeight="100.0" fitWidth="100.0" layoutX="791.0" layoutY="321.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="635.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="arrow10" fitHeight="100.0" fitWidth="100.0" layoutX="791.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="785.0">
                            <image>
                                <Image url="@../Images/NoArrow.png" />
                            </image>
                        </ImageView>
                  <Text fx:id="nameLabel1" layoutX="180.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" wrappingWidth="615.5651550292969" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="195.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel2" layoutX="180.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" wrappingWidth="615.5650939941406" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="345.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel3" layoutX="180.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" wrappingWidth="615.5651245117188" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="495.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel4" layoutX="172.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" wrappingWidth="615.5651245117188" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="645.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel5" layoutX="172.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" wrappingWidth="615.565185546875" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="795.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel6" layoutX="1474.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" textAlignment="RIGHT" wrappingWidth="615.5650634765625" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="195.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel7" layoutX="1249.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" textAlignment="RIGHT" wrappingWidth="615.5651245117188" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="345.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel8" layoutX="1192.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" textAlignment="RIGHT" wrappingWidth="614.4049682617188" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="495.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel9" layoutX="1159.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" textAlignment="RIGHT" wrappingWidth="615.5650024414062" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="645.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="nameLabel10" layoutX="1161.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="signage_text" text="Text" textAlignment="RIGHT" wrappingWidth="615.5650024414062" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="795.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#012d5a" layoutX="912.0" layoutY="933.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-field" text="Click Screen" AnchorPane.leftAnchor="912.0" AnchorPane.rightAnchor="838.75">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="233.0" fitWidth="411.0" layoutX="672.0" layoutY="832.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-59.0" AnchorPane.leftAnchor="672.0">
                     <image>
                        <Image url="@../Images/Click_Screen_Mouse.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="109.0" prefWidth="1606.0" AnchorPane.bottomAnchor="825.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                     <children>
                        <HBox prefHeight="55.0" prefWidth="272.0">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefHeight="55.0" prefWidth="152.0">
                                 <children>
                                    <ImageView fx:id="arrow81" fitHeight="67.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Screenshot_2023-04-27_192107-removebg-preview.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" styleClass="signage_text_loc_lower" text="Current Location:" />
                                          <Text fx:id="locationText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" styleClass="signage_text_loc" text="Text" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" prefHeight="67.0" prefWidth="1556.0">
                                 <children>
                                    <Text fx:id="timeText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" styleClass="signage_text_Clock" text="Text">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;" styleClass="signage_text_Clock" text="Text">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <MFXButton fx:id="ClickToPathFinding" layoutX="-52.0" layoutY="10.0" opacity="0.0" prefHeight="981.0" prefWidth="1920.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <MFXButton fx:id="snakeButton" layoutX="840.0" layoutY="77.0" opacity="0.0" prefHeight="47.0" prefWidth="241.0" text="Button" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </center>
</BorderPane>
