<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="100.0" prefWidth="200.0" styleClass="new_banner" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.TopBannerController">
   <children>
      <AnchorPane styleClass="banner_logo_side">
         <children>
            <ImageView fitHeight="90.0" fitWidth="424.0" layoutX="31.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@white%20logo.png" />
               </image>
            </ImageView>
            <MFXButton fx:id="HomeButton" layoutX="14.0" opacity="0.0" prefHeight="101.0" prefWidth="445.0" />
         </children>
      </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="banner_big-side">
         <children>
            <AnchorPane styleClass="hit_the_griddy">
               <children>
                  <Text fill="#f6bd38" layoutX="380.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Log Out" AnchorPane.bottomAnchor="14.333333333333336" AnchorPane.rightAnchor="73.01025390625" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#f6bd38" layoutX="437.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Exit" AnchorPane.bottomAnchor="14.333333333333336" AnchorPane.rightAnchor="25.9951171875" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <MFXButton fx:id="exitButton" layoutX="425.0" layoutY="3.0" opacity="0.0" prefHeight="40.0" prefWidth="41.0" AnchorPane.bottomAnchor="2.3333333333333357" AnchorPane.rightAnchor="13.666666666666664" AnchorPane.topAnchor="3.0" />
                  <MFXButton fx:id="loginButton" layoutX="367.0" layoutY="3.0" opacity="0.0" prefHeight="45.0" prefWidth="222.0" text="Button" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="3.0" />
               </children>
            </AnchorPane>
            <GridPane alignment="CENTER_LEFT" hgap="5.0" styleClass="hit_the_griddy">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="banner_text" text="Pathfinding" GridPane.columnIndex="2">
                     <font>
                        <Font name="Baskerville Old Face" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="banner_text" text="Form Status">
                     <font>
                        <Font name="Baskerville Old Face" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="banner_text" text="ServiceRequest" wrappingWidth="242.876953125" GridPane.columnIndex="1">
                     <font>
                        <Font name="Baskerville Old Face" size="30.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="serviceRequestChoiceBox" opacity="0.0" prefHeight="65.0" prefWidth="403.0" styleClass="hit_the_griddy" GridPane.columnIndex="1" />
                  <MFXButton fx:id="statusButton" opacity="0.0" prefWidth="389.0" styleClass="hit_the_griddy" text="Button" />
                  <MFXButton fx:id="signagePageButton" opacity="0.0" prefWidth="370.0" styleClass="hit_the_griddy" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
