<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.TranslateController">
   <children>
      <Button fx:id="submitButton" layoutX="273.0" layoutY="314.0" mnemonicParsing="false" text="Submit" />
      <TextField fx:id="language" layoutX="84.0" layoutY="136.0" prefHeight="26.0" prefWidth="244.0" />
      <Label layoutX="81.0" layoutY="248.0" text="Employee" />
      <Label layoutX="84.0" layoutY="191.0" text="Location" />
      <Label layoutX="84.0" layoutY="118.0" prefHeight="18.0" prefWidth="66.0" text="Language" />
      <Label layoutX="85.0" layoutY="45.0" prefHeight="18.0" prefWidth="147.0" text="Translate Request Form" />
      <Button fx:id="viewHistory" layoutX="259.0" layoutY="353.0" mnemonicParsing="false" text="View History" />
      <ComboBox fx:id="longName" layoutX="83.0" layoutY="209.0" prefHeight="28.0" prefWidth="244.0" />
      <ComboBox fx:id="employeeID" layoutX="83.0" layoutY="266.0" prefHeight="28.0" prefWidth="244.0" />
   </children>
</AnchorPane>
